/* Main section styles */
.feedback-section {
  width: 100%;
  background-color: #EC4899; /* Pink-500 */
  padding: 4rem 1rem;
}

.feedback-container {
  max-width: 1200px;
  margin: 0 auto;
}

.feedback-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  color: white;
  margin-bottom: 0.5rem;
}

.feedback-subtitle {
  font-size: 1rem;
  text-align: center;
  color: white;
  margin-bottom: 3rem;
}

.feedback-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

/* Testimonials styles with Swiper */
.testimonials-container {
  position: relative;
  overflow: hidden;
}

.testimonials-swiper {
  width: 100%;
  height: auto !important; /* Добавьте !important для переопределения стилей Swiper */
}

.swiper-slide {
  height: auto !important; /* Чтобы слайды адаптировались по высоте */
}

.testimonial-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  height: auto !important;
  display: flex;
  flex-direction: column;
}

.testimonial-decoration {
  margin-bottom: 1rem;
}

.decorative-curl {
  width: 3rem;
  height: 1.5rem;
  color: #F472B6; 
}

.testimonial-text {
  color: #4B5563; 
  margin-bottom: 1.5rem;
  line-height: 1.5;
  flex-grow: 1;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.author-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  margin-right: 1rem;
  object-fit: cover;
}

.author-info {
  display: flex;
  flex-direction: column;
}

.author-name {
  color: #EC4899; 
  font-weight: 500;
}

.author-position {
  color: #6B7280; 
  font-size: 0.875rem;
}

/* FAQ styles */
.faq-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq-item {
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.faq-question {
  width: 100%;
  padding: 1rem 1.5rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
}

.faq-question span {
  font-weight: 500;
  color: #1F2937; /* Gray-800 */
}

.faq-toggle {
  font-size: 1.25rem;
  color: #EC4899; /* Pink-500 */
}

.faq-answer {
  padding: 1rem 1.5rem;
  background-color: #F9FAFB; /* Gray-50 */
  border-top: 1px solid #F3F4F6; /* Gray-100 */
}

.faq-answer p {
  color: #4B5563; /* Gray-700 */
  line-height: 1.5;
}

/* Responsive styles */
@media (max-width: 768px) {
  .feedback-grid {
    grid-template-columns: 1fr;
  }
  
  .testimonials-container {
    order: 1;
    margin-bottom: 2rem;
  }
  
  .faq-container {
    order: 2;
  }
}