.team-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 1rem;
    font-family: 'Roboto', sans-serif;
  }
  
  .team-section-title {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
  }
  
  .team-section-description {
    font-size: 1.1rem;
    text-align: center;
    max-width: 900px;
    margin: 0 auto 3rem;
    line-height: 1.6;
    color: #555;
  }
  
  .team-row {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-bottom: 3rem;
  }
  
  .team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 280px;
  }
  
  .team-member-photo {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #F83D8E;
    box-shadow: 0 10px 15px rgba(138, 79, 255, 0.2);
    transition: transform 0.3s ease;
  }
  
  .team-member-photo:hover {
    transform: scale(1.05);
  }
  
  .team-member-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .team-member-name {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    color: #F83D8E;
  }
  
  .team-member-title {
    text-align: center;
    margin-top: 0.5rem;
    color: #555;
    line-height: 1.4;
  }
  .team-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 1rem;
    font-family: 'Roboto', sans-serif;
    background-color: white; /* Add this line */
}