.carousel-container {
  position: relative;
  width: 100%;
  height: 50vh;
  overflow: hidden;
  user-select: none;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: background 1.2s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.header {
  text-align: center;
  font-size: 40px;
  color: #FF2B87;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  font-family: 'Montserrat', sans-serif;
  position: relative;
  z-index: 1;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.ice-cream-content {
  position: relative;
  width: 100%;
  height: 200px;
}

.ice-cream {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  z-index: 1;
  transition: transform 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55), opacity 0.5s ease;
}

.ice-cream-slide-left {
  animation: slideIceCreamLeft 1s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.ice-cream-slide-right {
  animation: slideIceCreamRight 1s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes slideIceCreamLeft {
  0% {
    transform: translate(-200%, -50%) rotate(-15deg) scale(0.7);
    opacity: 0;
  }
  60% {
    transform: translate(-50%, -50%) rotate(5deg) scale(1.1);
  }
  80% {
    transform: translate(-50%, -50%) rotate(-3deg) scale(1.05);
  }
  100% {
    transform: translate(-50%, -50%) rotate(0) scale(1);
    opacity: 1;
  }
}

@keyframes slideIceCreamRight {
  0% {
    transform: translate(200%, -50%) rotate(15deg) scale(0.7);
    opacity: 0;
  }
  60% {
    transform: translate(-50%, -50%) rotate(-5deg) scale(1.1);
  }
  80% {
    transform: translate(-50%, -50%) rotate(3deg) scale(1.05);
  }
  100% {
    transform: translate(-50%, -50%) rotate(0) scale(1);
    opacity: 1;
  }
}

.ice-cream-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.3));
}

.decorative-element {
  position: absolute;
  width: 80px;
  height: 80px;
  object-fit: contain;
  z-index: 1;
  filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.2));
  transition: all 0.5s ease;
}

.element-animate-in {
  animation: floatIn 0.8s forwards;
}

.element-animate-out {
  animation: floatOut 0.4s forwards;
}

@keyframes floatIn {
  0% {
    opacity: 0;
    transform: translateY(40px) scale(0.2) rotate(45deg);
  }
  50% {
    transform: translateY(-10px) scale(1.1) rotate(-5deg);
  }
  70% {
    transform: translateY(5px) scale(0.95) rotate(2deg);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1) rotate(0deg);
  }
}

@keyframes floatOut {
  0% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(-30px) scale(0.3) rotate(-45deg);
  }
}

/* Создаем разные стартовые позиции для элементов */
.element-0 { animation-delay: 0.1s; }
.element-1 { animation-delay: 0.25s; }
.element-2 { animation-delay: 0.4s; }
.element-3 { animation-delay: 0.55s; }
.element-4 { animation-delay: 0.7s; }

.flavor-text-container {
  position: absolute;
  bottom: -36%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 1;
}

.flavor-text {
  font-size: 32px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  margin-bottom: 10px;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.flavor-note {
  font-size: 18px;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  font-family: 'Montserrat', sans-serif;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.text-visible {
  animation: textFadeIn 0.7s forwards;
}

.text-hidden {
  animation: textFadeOut 0.3s forwards;
}

@keyframes textFadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes textFadeOut {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-15px);
  }
}

.carousel-controls {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 2;
  transform: translateY(-50%);
}

.control-btn {
  background: rgba(255, 255, 255, 0.3);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 3;
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.control-btn:hover {
  background: rgba(255, 255, 255, 0.5);
  transform: scale(1.1);
}

.control-btn:active {
  transform: scale(0.95);
}

/* Адаптивность */
@media (max-width: 768px) {
  .header {
    font-size: 24px;
    padding: 15px;
  }

  .ice-cream {
    width: 200px;
    height: 200px;
  }

  .decorative-element {
    width: 60px;
    height: 60px;
  }

  .flavor-text {
    font-size: 24px;
  }

  .flavor-note {
    font-size: 14px;
  }

  .carousel-container {
    height: 50vh;
  }
}

@media (max-width: 480px) {
  .header {
    font-size: 20px;
    padding: 10px;
  }

  .ice-cream {
    width: 150px;
    height: 150px;
  }

  .decorative-element {
    width: 40px;
    height: 40px;
  }

  .flavor-text {
    font-size: 18px;
  }

  .flavor-note {
    font-size: 12px;
  }

  .control-btn {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
}