/* Reset и базовые настройки */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  min-height: 200vh; /* Для демонстрации скролла */
}

/* Стили хэдера */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 110px;
  background: white;
  z-index: 1000;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  transition: all 0.3s ease;
}

.header.scrolled {
  height: 80px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header__container {
  max-width: 1920px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
}

/* Логотип */
.header__logo {
  color: #F83D8E;
  font-family: 'Montserrat', sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 110px; /* Исправлено с 130px на 110px для соответствия высоте хедера */
  transition: all 0.3s ease;
}

.header.scrolled .header__logo {
  font-size: 36px;
  line-height: 80px;
}

.header__logo:hover {
  transform: scale(1.05);
}

/* Навигация */
.header__nav {
  display: flex;
  gap: 40px;
}

.header__link {
  color: #333;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  position: relative;
  padding: 5px 0;
  transition: color 0.3s ease;
}

.header__link:hover {
  color: #F83D8E;
}

/* Подчёркивание при наведении */
.link__underline {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #F83D8E;
  transition: width 0.3s ease;
}

.header__link:hover .link__underline {
  width: 100%;
}

/* Кнопка корзины */
.header__button {
  position: relative;
  overflow: hidden;
  background: #F83D8E;
  color: white;
  border: none;
  padding: 15px 35px;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.4s ease;
}

.button__text {
  position: relative;
  z-index: 2;
}

.button__hover-effect {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.7s ease;
}

.header__button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(248, 61, 142, 0.3);
}

.header__button:hover .button__hover-effect {
  left: 100%;
}

/* Счетчик корзины */
.cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #F5A623;
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  animation: bounceIn 0.3s ease;
}

@keyframes bounceIn {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/* Адаптивность */
@media (max-width: 1200px) {
  .header__nav {
    gap: 30px;
  }
}

@media (max-width: 992px) {
  .header__container {
    padding: 0 30px;
  }
  
  .header__nav {
    gap: 20px;
  }
  
  .header__logo {
    font-size: 42px;
  }
}

@media (max-width: 768px) {
  body {
    padding-top: 110px; /* Сохраняем отступ даже при скрытии навигации */
  }
  
  .header__nav {
    display: none;
  }
  
  .header__logo {
    font-size: 36px;
  }
  
  .header.scrolled .header__logo {
    font-size: 30px;
  }
  
  .header__button {
    padding: 12px 25px;
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  body {
    padding-top: 110px; /* Сохраняем отступ */
  }
  
  .header__container {
    padding: 0 20px;
  }
  
  .header__logo {
    font-size: 32px;
  }
  
  .header.scrolled {
    height: 70px;
  }
  
  .header.scrolled .header__logo {
    font-size: 28px;
    line-height: 70px;
  }
  
  /* Если хедер уменьшается при прокрутке, обновляем padding-top */
  body.scrolled {
    padding-top: 70px;
  }
}