/* section-block.css */

.section-container {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 400px; /* Set a fixed height or adjust as needed */
  }
  
  .section-slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    display: flex;
    flex-direction: column;
  }
  
  .section-slide.active {
    opacity: 1;
    z-index: 10;
  }
  
  .section-flex {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .text-side {
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50%;
  }
  
  .text-content {
    padding-left: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
  .section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    line-height: 1.2;
    margin-top: 0.5rem;
  }
  
  .section-subtitle {
    color: white;
    margin-top: 1rem;
    font-size: 1.125rem;
  }
  
  .image-side {
    width: 100%;
    height: 50%;
    overflow: hidden;
  }
  
  .section-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Navigation dots */
  .nav-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
  }
  
  .nav-dot {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .nav-dot.active {
    width: 14px;
    height: 14px;
    background-color: white;
  }
  
  /* Media query for desktop */
  @media (min-width: 768px) {
    .section-flex {
      flex-direction: row;
      height: 100%;
    }
    
    .text-side {
      width: 50%;
      height: 100%;
    }
    
    .text-content {
      padding-left: 3rem;
    }
    
    .section-title {
      font-size: 3rem;
    }
    
    .image-side {
      width: 50%;
      height: 100%;
    }
  }