.cart-dropdown-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1001;
    display: flex;
    justify-content: flex-end;
  }
  
  .cart-dropdown {
    background-color: white;
    width: 100%;
    max-width: 400px;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.3s ease-out;
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  .cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .cart-header h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    font-weight: 600;
    color: #333;
    margin: 0;
  }
  
  .cart-close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    transition: color 0.2s;
  }
  
  .cart-close-btn:hover {
    color: #F83D8E;
  }
  
  .cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
  }
  
  .empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: #888;
    font-family: 'Montserrat', sans-serif;
  }
  
  .continue-shopping {
    margin-top: 15px;
    background-color: #F83D8E;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .continue-shopping:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(248, 61, 142, 0.3);
  }
  
  .cart-item {
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .cart-item-image {
    width: 80px;
    height: 80px;
    margin-right: 15px;
    background-color: #f9f5f0;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cart-item-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .cart-item-details {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .cart-item-details h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 0 0 5px 0;
  }
  
  .cart-item-price {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #F83D8E;
    margin-bottom: 10px;
  }
  
  .cart-item-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .quantity-control {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 20px;
    overflow: hidden;
  }
  
  .quantity-control button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: #F83D8E;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
  }
  
  
  
  .quantity-control button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .quantity-control span {
    width: 30px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #F83D8E;
  }
  
  .remove-item {
    background: none;
    border: none;
    color: #888;
    cursor: pointer;
    transition: color 0.2s;
  }
  
  .remove-item:hover {
    color: #F83D8E;
  }
  
  .trash-icon {
    font-size: 18px;
  }
  
  .cart-footer {
    background-color: #f9f9f9;
    padding: 20px;
    border-top: 1px solid #f0f0f0;
  }
  
  .cart-total {
    display: flex;
    justify-content: space-between;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .checkout-btn {
    width: 100%;
    background-color: #F83D8E;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .checkout-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(248, 61, 142, 0.3);
  }
  
  .checkout-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.7s ease;
  }
  
  .checkout-btn:hover::after {
    left: 100%;
  }