/* Categories.css */
.categories-section {
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .title-container {
    width: 100%;
    background-color: #FFFFFF;
    padding: 30px 0;
  }
  
  .categories-content {
    width: 100%;
    background-color: #F83D8E;
    padding: 60px 20px;
  }
  
  .categories__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    color: #333;
    letter-spacing: 2px;
    margin: 0;
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
  }
  
  .categories__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 260px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
  }
  
  .category-item.animate-in {
    opacity: 1;
    transform: translateY(0);
  }
  
  .category-image-container {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    position: relative;
    transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }
  
  .category-item:hover .category-image-container {
    transform: scale(1.05) rotate(3deg);
  }
  
  .category-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 10px;
    transition: transform 0.4s ease;
  }
  
  .category-item:hover .category-image {
    transform: scale(1.1);
  }
  
  .category-button {
    background-color: #EA7AA0;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 220px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .category-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.5s ease;
    pointer-events: none;
  }
  
  .category-button:hover:before {
    left: 100%;
  }
  
  .category-button:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .arrow-icon {
    display: inline-block;
    margin-left: 10px;
    font-size: 18px;
    transition: transform 0.3s ease;
  }
  
  .arrow-bounce {
    animation: arrowBounce 0.8s infinite;
  }
  
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes arrowBounce {
    0%, 100% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(5px);
    }
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-8px);
    }
  }
  
  @keyframes pulseScale {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 1200px) {
    .categories__container {
      max-width: 800px;
    }
  }
  
  @media (max-width: 768px) {
    .categories__title {
      font-size: 28px;
    }
    
    .category-item {
      width: 220px;
    }
    
    .category-image-container {
      width: 150px;
      height: 150px;
    }
  }
  
  @media (max-width: 480px) {
    .categories__container {
      flex-direction: column;
      align-items: center;
    }
    
    .category-item {
      width: 100%;
      max-width: 280px;
    }
  }