.order-success-notification {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 350px;
    background-color: #4CAF50;
    color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    padding: 20px;
    z-index: 1100;
    transform: translateX(120%);
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .success-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-right: 15px;
    flex-shrink: 0;
  }
  
  .success-content {
    flex: 1;
  }
  
  .success-content h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 10px 0;
  }
  
  .success-content p {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    margin: 5px 0;
    opacity: 0.9;
  }
  
  .close-success {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    opacity: 0.7;
    align-self: flex-start;
    transition: opacity 0.2s;
  }
  
  .close-success:hover {
    opacity: 1;
  }
  
  @media (max-width: 480px) {
    .order-success-notification {
      width: calc(100% - 40px);
      right: 20px;
      bottom: 20px;
    }
  }