/* Hero.css */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 800px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(0.6);
  z-index: 1;
}

.hero__content-container {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__content {
  text-align: center;
  max-width: 1200px;
  width: 100%;
  padding: 0 20px;
}

.hero__logo {
  color: #FFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: 'Montserrat', sans-serif;
  font-size: clamp(60px, 10vw, 150px);
  font-weight: 700;
  line-height: 1;
  letter-spacing: clamp(10px, 2vw, 30px);
  margin-bottom: 20px;
  text-transform: uppercase;
}

.hero__subtitle {
  color: #FFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: 'Montserrat', sans-serif;
  font-size: clamp(18px, 2vw, 28px);
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: clamp(3px, 0.5vw, 5px);
  text-transform: uppercase;
  max-width: 800px;
  margin: 0 auto;
}

.hero__promo-carousel {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 2%;
  height: 50px;
  background: rgba(0, 0, 0, 0.5);
  z-index: 3;
  overflow: hidden;
}

.hero__promo-track {
  display: flex;
  animation: scroll-promo 40s linear infinite;
  height: 100%;
  align-items: center;
  position: absolute;
  white-space: nowrap;
}

.hero__promo-item {
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  font-family: 'Montserrat', sans-serif;
  font-size: clamp(12px, 2vw, 14px);
  font-weight: 700;
  line-height: 1;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 0 40px;
  flex-shrink: 0;
  display: inline-block;
}

@keyframes scroll-promo {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}