.checkout-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1001;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkout-container {
  background-color: white;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  border-radius: 15px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  animation: slideUp 0.3s ease-out;
  display: flex;
  flex-direction: column;
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.checkout-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;
  background-color: #f9f9f9;
  flex-shrink: 0;
}

.checkout-header h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.checkout-close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  transition: color 0.2s;
}

.checkout-close-btn:hover {
  color: #F83D8E;
}

.checkout-content {
  padding: 20px;
  overflow-y: auto;
  flex-grow: 1;
}

.checkout-form {
  display: flex;
  flex-direction: column;
}

.form-section {
  margin-bottom: 20px;
}

.form-section h4 {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
  font-weight: 500;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  margin: -10px;
}

.form-group {
  flex: 1 0 calc(50% - 20px);
  margin: 10px;
}

.form-group label {
  display: block;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  background-color: #e3e3e3;
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  color: #F83D8E;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #F83D8E;
}

.payment-methods {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.payment-method {
  flex: 1;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s;
}

.payment-method.selected {
  border-color: #F83D8E;
  background-color: rgba(248, 61, 142, 0.05);
}

.payment-icon {
  font-size: 24px;
  margin-bottom: 5px;
}

.payment-label {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: #333;
}

.checkout-summary {
  background-color: #F83D8E;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  margin-bottom: 10px;
}

.summary-total {
  display: flex;
  justify-content: space-between;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 600;
  padding-top: 10px;
  border-top: 1px solid #eee;
  margin-top: 10px;
}

.complete-order-btn {
  width: 100%;
  background-color: #F83D8E;
  color: white;
  border: none;
  padding: 15px;
  border-radius: 50px;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  margin-bottom: 10px;
}

.complete-order-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(248, 61, 142, 0.3);
}

.complete-order-btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.7s ease;
}

.complete-order-btn:hover::after {
  left: 100%;
}

.error-message {
  color: #e74c3c;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  margin-top: 5px;
}

@media (max-width: 768px) {
  .form-group {
    flex: 1 0 100%;
  }
  
  .payment-methods {
    flex-direction: column;
  }
  
  .checkout-container {
    height: 80vh;
    width: 95%;
  }
}